{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww27120\viewh12660\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa320\qc\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Natalia Mar\'eda Ovando Flores A01368118
\f1\fs24 \

\f0\fs32 Andrea Cosset Hern\'e1ndez Lugo A01707744
\f1\fs24 \

\f0\fs32 Lucia Casta\'f1eda Medeguin A01706644
\f1\fs24 \

\f0\fs32 Nicole Aryam Rodr\'edguez A00831569
\f1\fs24 \
}