{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <stdlib.h>\
#include <math.h>\
\
int main()\{\
int num1 = 12;\
int num2 = 3;\
int op1 = suma(num1,num2);\
printf("%i",op1);\
int op2 = resta(num1,num2);\
printf("%i",op2);\
int op3 = multi(num1,num2);\
printf("%i",op3);\
return 0;\
\}}