{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
#include <stdio.h>\
 #include <stdlib.h> \
#include <math.h> 
\f1\fs24 \

\f0\fs32 int suma(int a, int b)\{ \
	return a+b; 
\f1\fs24 \

\f0\fs32 \}\uc0\u8232 int resta(int a, int b)\{ 
\f1\fs24 \

\f0\fs32 	return a-b; \
\} 
\f1\fs24 \

\f0\fs32 int main()\{\uc0\u8232 int num1 = 12; \
int num2 = 3; 
\f1\fs24 \

\f0\fs32 int op1 = suma(num1,num2); \
printf("%i",op1);\uc0\u8232 int op2 = resta(num1,num2); \
printf("%i",op2); 
\f1\fs24 \

\f0\fs32 int op3 = multi(num1,num2); \
printf("%i",op3); 
\f1\fs24 \

\f0\fs32 return 0; \} 
\f1\fs24 \
}